﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backend.Api", "Backend.Api\Backend.Api.csproj", "{4B1AD886-E297-4CEF-9CF4-182F86670CDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backend.Api.Tests", "Backend.Api.Tests\Backend.Api.Tests.csproj", "{A63B3C8F-BB59-4400-B858-311A140D9F3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Debug|x64.Build.0 = Debug|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Debug|x86.Build.0 = Debug|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Release|x64.ActiveCfg = Release|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Release|x64.Build.0 = Release|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Release|x86.ActiveCfg = Release|Any CPU
		{4B1AD886-E297-4CEF-9CF4-182F86670CDE}.Release|x86.Build.0 = Release|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Debug|x64.Build.0 = Debug|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Debug|x86.Build.0 = Debug|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Release|x64.ActiveCfg = Release|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Release|x64.Build.0 = Release|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Release|x86.ActiveCfg = Release|Any CPU
		{A63B3C8F-BB59-4400-B858-311A140D9F3A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
